BETTER_AUTH_SECRET=""
DATABASE_URL=""

# Stripe Configuration
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Freshchat Configuration
NEXT_PUBLIC_FRESHCHAT_TOKEN=""
NEXT_PUBLIC_FRESHCHAT_HOST="https://au.fw-cdn.com"